# transaction-manager

./: README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: Bootstrap.java
src/main/java/manager/: TransactionEventManager.java  TransactionFileReader.java  TransactionProcessor.java
src/main/java/model/: Event.java  EventLog.java  Transaction.java
src/test/java/: BootstrapTest.java
